body {
    background-color: #BBB8B2;
    margin: 0px;
    color: #2E2E3A;
}

.container {
        height: 100vh;
        width: 100vw;
    
        display: grid;
        grid-template-columns: 12em 1fr;
        grid-template-rows: 6em 1fr;
}

.header {
    border:3px solid rgba(0, 0, 0, 0.3);
    grid-column: 1 / 3;
}

.sidebar {
    border: 3px solid rgba(0, 0, 0, 0.3);
    grid-row: 2 / 3;
}

.main {
    display: grid;
    grid-template-rows: 6em 1fr;
}

.newtask {
    justify-self: center;
    align-self: center;
}

.tasks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 12px;
    padding: 12px;
}

.task {
    border: 2px solid red;
    width: 100%;
    display: grid;
}

.name {
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}

.newtask button {
    font-size: 50px;
}

.form-popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.form {
    width: 500px;
    height: 500px;
    background-color: white;
    justify-self: center;
    align-self: center;
    border-radius: 15px;
    display: grid;
    gap: 12px;
    overflow: hidden;
}

input {
    background-color: rgb(227, 247, 255);
    border: none;
    border-radius: 15px;
    text-indent: 5px;
    text-align: center;
    margin: 0px 15px;
}

input:focus {
    border: none;
    outline: none;
}

input:focus::placeholder {
    color: transparent;
}

.form .header {
    display: grid;
    grid-template-columns: 1fr 30px;
    font-size: 2em;
    font-weight: 700;
    background-color: aquamarine;
    padding: 15px;
    height: min-content;
}

.x {
    border-radius: 50px;
    height: 30px;
    width: 30px;
    border: none;
    background-color: brown;
}

.delete {
    border-radius: 50px;
    height: 30px;
    width: 30px;
    border: none;
    background-color: brown;
}