body {
    background-color: #2E2E3A;
    margin: 0px;
    color: #fbf9ff;
    font-family: roboto, sans-serif;
}

.container {
        height: 100vh;
        width: 100vw;
    
        display: grid;
        grid-template-columns: 12em 1fr;
        grid-template-rows: 6em 1fr;
}

.header {
    border-bottom:3px solid rgba(0, 0, 0, 0.3);
    grid-column: 1 / 3;
    font-size: 2em;
    padding-left: 1em;
    padding-top: 0.8em;

}

.sidebar {
    padding-top: 1em;
    border-right: 3px solid rgba(0, 0, 0, 0.3);
    grid-row: 2 / 3;
    display: grid;
    gap: 1em;
    grid-auto-rows: 5em 20em 3em;
}

.sidebar .project {
    justify-self: center;
    width: 80%;
    height: 3em;
    background-color: #525264;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;
}

.sidebar-dates {
    width: 80%;
    justify-self: center;
    display: grid;
}

.sidebar-dates .project {
    width: 100%;
}

.sidebar .project:hover{
    background-color: rgb(153, 153, 185);
}

.sidebar .project div {
    height: 100%;
    padding-top: 2em;
    text-indent: 1em;
    grid-column: 1 / 2;
}

.sidebar .project span {
    grid-column: 2 / 3;
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-rows: 1fr;
}

.newtask {
    justify-self: center;
    align-self: center;
}

.tasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 400px);
    justify-items: center;
    gap: 12px;
    padding: 12px;
}

.task {
    border: 1px solid #a2a3bb;
    border-radius: 10px;
    width: 90%;
    padding: 5%;
    display: grid;
    overflow: hidden;
    grid-template-rows: 20% 60% 10% 10%;
}
.task * {
    overflow: hidden;
    text-overflow: ellipsis;
}

.task.low{
    box-shadow: inset 10px 0px 0px 0px green;
}

.task.medium {
    box-shadow: inset 10px 0px 0px 0px orange;
}

.task.high {
    box-shadow: inset 10px 0px 0px 0px red;
}

.duedate {
    height: auto;
}

.tasktools {
    align-self: end;
    justify-self: end;
}

.tasktools * {
    cursor: pointer;
}

.name {
    font-size: 2em;
    font-weight: 700;
}

.newtask:hover {
    cursor: pointer;
    background-color: #a2a3bb1f;
}

.newtask.material-symbols-outlined{
    border: 1px solid #a2a3bb;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display:grid;
    align-items: center;
    justify-items: center;
    justify-self: center;
    font-size: 96px;
}


.form-popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.form {
    width: 700px;
    background-color: #2E2E3A;
    justify-self: center;
    align-self: center;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    overflow: hidden;
}

input {
    border: none;
    background-color: #2E2E3A;
    border-radius: 15px;
    text-indent: 5px;
    text-align: center;
    margin: 0px 15px;
    color:#fbf9ff;
}

input:focus {
    border: none;
    outline: none;
}

input:focus::placeholder {
    color: transparent;
}

.form .header {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 30px;
    font-size: 2em;
    font-weight: 700;
    padding: 15px;
    height: min-content;
}

.x {
    height: 30px;
    width: 30px;
    align-self: center;
}

.x:hover {
    cursor: pointer;
}

textarea {
    resize: none;
    background-color: #2E2E3A;
    font-family: inherit;
    color: inherit;
    border: none;
    border-top:1px solid #525264
}

textarea:focus-visible{
    outline: none;
}

.input-name{
    height: 4em;
    grid-column: 1 / 4 ;
    resize: none;
    padding: 15px;
}

.input-description{
    height: 12em;
    grid-column: 1 / 4 ;
    padding: 15px;
}

.input-priority{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    gap: 1em;
    margin: 0px 15px;
}

.input-priority span {
    grid-column: 1 / 4;
    justify-self: center;
}

.input-priority div{
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    height: 2em;
    cursor: pointer;
}

.input-priority #low {
    border: 1px solid green;
    color: green;
}

.highlighted#low {
    color: #fbf9ff;
    background-color: green;
}

.input-priority #medium{
    border: 1px solid orange;
    color: orange;
}
.highlighted#medium {
    color: #fbf9ff;
    background-color: orange;
}

.input-priority #high {
    border: 1px solid red;
    color: red;
}

.highlighted#high {
    color: #fbf9ff;
    background-color: red;
}


.input-due {
    display: grid;
    text-align: center;
}

.input-project {
    display: grid;
    text-align: center;
}


.delete {
    border-radius: 50px;
    height: 30px;
    width: 30px;
    border: none;
    background-color: brown;
}

button.submit {
    grid-column: 2 / 3;
    margin-bottom: 5px;
    background-color: #a2a3bb;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}